
 _   _ _      _                          _____  ___  ______ _____ _   __
| | | (_)    | |                        /  ___|/ _ \ | ___ \  ___| | / /
| |_| |_  ___| |__   ___ _ __ ___ ______\ `--./ /_\ \| |_/ / |__ | |/ /
|  _  | |/ __| '_ \ / _ \ '_ ` _ \______|`--. \  _  || ___ \  __||    \
| | | | | (__| | | |  __/ | | | | |     /\__/ / | | || |_/ / |___| |\  \
\_| |_/_|\___|_| |_|\___|_| |_| |_|     \____/\_| |_/\____/\____/\_| \_/


 _________________ _____ _   _ _____      ______  ___ _____ _____  _   _      _____ _____ _   _______ _____ _   _ _____ _____
/  ___| ___ \ ___ \_   _| \ | |  __ \     | ___ \/ _ \_   _/  __ \| | | |    |_   _|  _  | \ | |  _  \  ___| | | /  ___|  ___|
\ `--.| |_/ / |_/ / | | |  \| | |  \/_____| |_/ / /_\ \| | | /  \/| |_| |______| | | | | |  \| | | | | |__ | | | \ `--.| |__
 `--. \  __/|    /  | | | . ` | | _|______| ___ \  _  || | | |    |  _  |______| | | | | | . ` | | | |  __|| | | |`--. \  __|
/\__/ / |   | |\ \ _| |_| |\  | |_\ \     | |_/ / | | || | | \__/\| | | |      | | \ \_/ / |\  | |/ /| |___| |_| /\__/ / |___
\____/\_|   \_| \_|\___/\_| \_/\____/     \____/\_| |_/\_/  \____/\_| |_/      \_/  \___/\_| \_/___/ \____/ \___/\____/\____/


